
# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true

